{
    "name": "WaveEditor",
    "references": [
        "GUID:413b3bf6e80ef1a4d83c2b63b5eadbea",
        "GUID:238e590c7fa03ee44986e216e218fc47",
        "GUID:1d53c040b283ca94faf127ff98aaa555",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}