<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joyfulstick.cs">
    <Files>
      <File FileName="Assets/Scripts/Joystick.cs" Line="124" Column="5" />
      <File FileName="Assets/Scripts/BalloonBasket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joyfulstick.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>