<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joyfulstick.cs">
    <Files>
      <File FileName="Assets/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonBasket.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Jai.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/Joyfulstick.cs" Line="62" Column="38" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="7" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Joyfulstick.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>