<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/Tentacles.cs">
    <Files>
      <File FileName="Assets/Scripts/Birds/Tentacles.cs" Line="64" Column="21" />
      <File FileName="Assets/Scripts/Birds/TentaclesSensor.cs" Line="18" Column="114" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/Jai/Joyfulstick.cs" Line="134" Column="49" />
      <File FileName="Assets/Scripts/Jai/Jai.cs" Line="61" Column="45" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="20" Column="38" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="121" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="Tentacles.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="Jai" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>