<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/Tentacles.cs">
    <Files>
      <File FileName="Assets/Scripts/Birds/Tentacles.cs" Line="54" Column="18" />
      <File FileName="Assets/Scripts/Birds/TentaclesSensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/Balloon.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="Tentacles.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="Jai" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>