<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jai/Joyfulstick.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/SpawnBirds.cs" Line="37" Column="155" />
      <File FileName="Assets/Scripts/Jai/Joyfulstick.cs" Line="81" Column="8" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="94" Column="54" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="107" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True" />
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="Jai" expanded="True">
                <Node name="Joyfulstick.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>