<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gear/Balloon.cs">
    <Files>
      <File FileName="Assets/Scripts/Jai/Jai.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/BalloonBasket.cs" Line="13" Column="38" />
      <File FileName="Assets/Scripts/Gear/Balloon.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/Jai/Joyfulstick.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True" />
              <Node name="Gear" expanded="True">
                <Node name="Balloon.cs" selected="True" />
              </Node>
              <Node name="Jai" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>