<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/TimeEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="98" Column="4" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericFunctions/Spawn.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/World/TimeEffects.cs" Line="7" Column="19" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="110" Column="38" />
      <File FileName="Assets/Scripts/Gear/Basket.cs" Line="94" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True" />
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="TimeEffects.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>