<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/DuckLeader.cs">
    <Files>
      <File FileName="Assets/Scripts/Birds/DuckLeader.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/GenericFunctions/ConvertAnglesAndVectors.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="107" Column="73" />
      <File FileName="Assets/Scripts/Birds/Eagle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Crow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Duck.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="DuckLeader.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="PixelArtRotation" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
              <Node name="PixelPerfect" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>