<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gear/Balloon.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Balloon.cs" Line="22" Column="22" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="53" Column="55" />
      <File FileName="Assets/Scripts/Gear/BalloonBasket.cs" Line="28" Column="35" />
      <File FileName="Assets/Scripts/Jai/Jai.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Jai/Joyfulstick.cs" Line="55" Column="85" />
      <File FileName="Assets/Scripts/Birds/GutSplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Stork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/Waves.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True" />
              <Node name="Gear" expanded="True">
                <Node name="Balloon.cs" selected="True" />
              </Node>
              <Node name="Jai" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>