<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/WaveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WaveManager.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Duck.cs" Line="66" Column="28" />
      <File FileName="Assets/Scripts/Birds/DuckLeader.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/World/TeleportSideToSide.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True" />
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="WaveManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>