<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenericFunctions/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="137" Column="73" />
      <File FileName="Assets/Scripts/Gear/PooSlide.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Gear/PooNugget.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/World/WorldEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/MaskCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Seagull.cs" Line="134" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>