<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joyfulstick.cs">
    <Files>
      <File FileName="Assets/Scripts/Joystick.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/BalloonBasket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Joyfulstick.cs" Line="34" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>