<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Joyfulstick.cs">
    <Files>
      <File FileName="Assets/Scripts/BalloonBasket.cs" Line="25" Column="13" />
      <File FileName="Assets/Scripts/Jai.cs" Line="43" Column="13" />
      <File FileName="Assets/Scripts/Joyfulstick.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Duck.cs" Line="27" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PixelPerfect" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Internal" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Joyfulstick.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>