<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gear/BalloonBasket.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Balloon.cs" Line="37" Column="24" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gear/BalloonBasket.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/Camera/ScreenShake.cs" Line="20" Column="86" />
      <File FileName="Assets/Scripts/Jai/Jai.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Gear/Spear.cs" Line="61" Column="40" />
      <File FileName="Assets/Scripts/Jai/Joyfulstick.cs" Line="29" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>