<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/Tentacles.cs">
    <Files>
      <File FileName="Assets/Scripts/World/SaveLoadData.cs" Line="64" Column="34" />
      <File FileName="Assets/Scripts/World/NameScore.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="152" Column="44" />
      <File FileName="Assets/Scripts/GenericFunctions/Spawn.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Gear/Basket.cs" Line="148" Column="45" />
      <File FileName="Assets/Scripts/Birds/TentaclesSensor.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/Birds/Tentacles.cs" Line="137" Column="38" />
      <File FileName="Assets/Scripts/World/WorldEffects.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="Tentacles.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>