<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/Murder.cs">
    <Files>
      <File FileName="Assets/Scripts/World/SummonTheCrows.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Birds/Crow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/Murder.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/PixelPerfect/Scripts/PixelPerfectSprite.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Gear/BalloonBasket.cs" Line="130" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="Murder.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="PixelPerfect" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>