<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/GetHurt.cs">
    <Files>
      <File FileName="Assets/Scripts/Birds/DuckLeader.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/GenericFunctions/ConvertAnglesAndVectors.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="73" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="GetHurt.cs" selected="True" />
              </Node>
              <Node name="GenericFunctions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>