<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/Murder.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear/Basket.cs" Line="109" Column="1" />
      <File FileName="Assets/Scripts/GenericFunctions/Spawn.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Birds/Murder.cs" Line="36" Column="36" />
      <File FileName="Assets/Scripts/World/SpawnBirds.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/GenericFunctions/TimeEffects.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="116" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="Murder.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="GenericFunctions" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>