<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Birds/GetHurt.cs">
    <Files>
      <File FileName="Assets/Scripts/World/WaveManager.cs" Line="313" Column="38" />
      <File FileName="Assets/Scripts/GenericFunctions/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/GetHurt.cs" Line="99" Column="40" />
      <File FileName="Assets/Scripts/Birds/DuckLeader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World/TeleportSideToSide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Birds/BirdOfParadise.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Birds" expanded="True">
                <Node name="GetHurt.cs" selected="True" />
              </Node>
              <Node name="Gear" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>